{
  "name": "tutto-data-faker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-console-app": "nodemon ./src/infrastructure/driving-adapters/console/console.ts",
    "start-rest-app": "nodemon ./src/infrastructure/driving-adapters/api-rest/start.ts",
    "start-app": "nodemon ./src/infrastructure/driving-adapters/start.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "apollo-server-express": "^3.7.0",
    "aws-sdk": "^2.1066.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "graphql": "^16.5.0",
    "module-alias": "^2.2.2",
    "multer": "1.4.5-lts.1",
    "pg": "^8.11.1",
    "uuid": "^8.3.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.13",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^8.3.4",
    "@types/uuid-validate": "^0.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.5.5"
  },
  "_moduleAliases": {
    "@infrastructure": "src/infrastructure",
    "@application": "src/application",
    "@domain": "src/domain",
    "@shared": "src/shared"
  }
}
